<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Evolve_Crash_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-Fq-wqG">
                                <rect key="frame" x="21.333333333333343" y="68" width="385.33333333333326" height="129"/>
                                <string key="text">Boa ideia! O vulto era um bicho amarelo estranho que devorou tudo que tinha próximo às bolinhas.\nEssa é sua vida: comer, crescer, fugir... acho que devemos seguir isso. Aquela sensação estranha após comer parece ser o caminho certo.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-lS-t9U" userLabel="Third Option">
                                <rect key="frame" x="21.333333333333343" y="730" width="385.33333333333326" height="30"/>
                                <state key="normal" title="Third Option">
                                    <color key="titleColor" red="0.98039215686274506" green="0.88627450980392153" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ThirdButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="5nI-hD-fW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-2r-buG" userLabel="Second Option">
                                <rect key="frame" x="21.333333333333343" y="784" width="385.33333333333326" height="30"/>
                                <state key="normal" title="Second Option">
                                    <color key="titleColor" red="0.98039215686274506" green="0.88627450980392153" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SecondButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0x5-JX-ME3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bg4-m4-frA" userLabel="First Option">
                                <rect key="frame" x="21.333333333333343" y="838" width="385.33333333333326" height="30"/>
                                <state key="normal" title="First Option">
                                    <color key="titleColor" red="0.98039215686274506" green="0.88627450980392153" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="FirstButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Tt5-jv-bnn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KUR-Lg-RVH" userLabel="Image Content">
                                <rect key="frame" x="75" y="388.66666666666669" width="278" height="159.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="r0L-3T-h5b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sze-fi-njD" userLabel="Red Light">
                                <rect key="frame" x="319" y="579.66666666666663" width="109" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="e7Z-6i-vcH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1g-lS-t9U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2d4-d0-wA8"/>
                            <constraint firstItem="cyW-Fq-wqG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="5JC-Uk-wVZ"/>
                            <constraint firstItem="sze-fi-njD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="7DU-8T-s4e"/>
                            <constraint firstItem="L1g-lS-t9U" firstAttribute="width" secondItem="Bg4-m4-frA" secondAttribute="width" id="AiN-0V-qKu"/>
                            <constraint firstItem="Bg4-m4-frA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Azp-4U-HDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bg4-m4-frA" secondAttribute="bottom" constant="24" id="DrZ-qz-KTr"/>
                            <constraint firstItem="bWw-2r-buG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nca-yC-EYx"/>
                            <constraint firstItem="Bg4-m4-frA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PTM-aj-yFr"/>
                            <constraint firstItem="bWw-2r-buG" firstAttribute="top" secondItem="L1g-lS-t9U" secondAttribute="bottom" constant="24" id="T3t-cK-ywL"/>
                            <constraint firstItem="bWw-2r-buG" firstAttribute="width" secondItem="Bg4-m4-frA" secondAttribute="width" id="aJK-R8-XH8"/>
                            <constraint firstItem="KUR-Lg-RVH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iYw-1g-NPA"/>
                            <constraint firstItem="cyW-Fq-wqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jHb-Xo-RFQ"/>
                            <constraint firstItem="KUR-Lg-RVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jJq-Bt-swa"/>
                            <constraint firstItem="sze-fi-njD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k3h-4O-niU"/>
                            <constraint firstItem="cyW-Fq-wqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osN-Ln-v3U"/>
                            <constraint firstItem="Bg4-m4-frA" firstAttribute="top" secondItem="bWw-2r-buG" secondAttribute="bottom" constant="24" id="ouE-fP-Abd"/>
                            <constraint firstItem="sze-fi-njD" firstAttribute="top" secondItem="KUR-Lg-RVH" secondAttribute="bottom" constant="32" id="rhr-cy-wPp"/>
                            <constraint firstItem="KUR-Lg-RVH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xKz-Za-VrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonFirstOption" destination="Bg4-m4-frA" id="nuU-Bn-LcU"/>
                        <outlet property="ButtonSecondOption" destination="bWw-2r-buG" id="XSe-J1-0GT"/>
                        <outlet property="ButtonThirdOption" destination="L1g-lS-t9U" id="Sq3-4d-Uj1"/>
                        <outlet property="ImageContent" destination="KUR-Lg-RVH" id="cFz-Nm-t79"/>
                        <outlet property="LabelStory" destination="cyW-Fq-wqG" id="Jzq-ht-YYQ"/>
                        <outlet property="RedLight" destination="sze-fi-njD" id="1Pi-Wl-ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
    </scenes>
</document>
